[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=
masterDocument=conventions.tex
name=Conventions
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../ref.bib]
archive=true
column=88
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:../style.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:changes.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:conventions.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conventions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1
