[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=codingstyle.tex
masterDocument=conventions.tex
name=Conventions
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../ref.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:../style.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:changes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:codingstyle.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conventions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../ref.bib]
archive=true
column=29
encoding=UTF-8
highlight=BibTeX
line=103
mode=BibTeX
open=true
order=4

[item:../style.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=3

[item:changes.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:codingstyle.tex]
archive=true
column=242
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=2

[item:conventions.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:conventions.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../ref.bib]
CursorColumn=29
CursorLine=103
JumpList=
ViMarks=

[view-settings,view=0,item:../style.tex]
CursorColumn=23
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:changes.tex]
CursorColumn=13
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:codingstyle.tex]
CursorColumn=242
CursorLine=54
JumpList=
ViMarks=

[view-settings,view=0,item:conventions.tex]
CursorColumn=15
CursorLine=19
JumpList=
ViMarks=
