<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20130514133434" modified="D:20130528160310"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.4375 272 272.25" stroke="0.247" dash="dotted">
60 612 m
180 612 l
180 484 l
60 484 l
60 612 l
</path>
<path stroke="0.247" dash="dotted">
60 612 m
180 612 l
180 484 l
60 484 l
60 612 l
</path>
<path stroke="black" fill="white" pen="heavier">
176 816 m
176 672 l
304 672 l
304 816 l
h
</path>
<path stroke="black" fill="1" pen="heavier">
184 808 m
184 664 l
312 664 l
312 808 l
h
</path>
<path stroke="black" fill="white" pen="heavier">
192 800 m
192 656 l
320 656 l
320 800 l
h
</path>
<text matrix="1 0 0 1 4 180" transformations="translations" pos="192 608" stroke="black" type="label" width="26.29" height="6.918" depth="0" valign="center">Client</text>
<path stroke="black">
208 768 m
232 776
280 776
304 768 s
280 760
232 760
208 768 s
h
</path>
<text matrix="1 0 0 1 64 140" transformations="translations" pos="192 608" stroke="black" type="label" width="77.764" height="6.918" depth="0" halign="center" valign="center">Client Persistence</text>
<path stroke="black">
208 768 m
208 736 l
232 728
284 728
304 736 s
304 768 l
</path>
<text matrix="1 0 0 1 64 80" transformations="translations" pos="192 608" stroke="black" type="label" width="64.73" height="6.918" depth="0" halign="center" valign="center">Client Browser</text>
<path matrix="1 0 0 1 0 16" stroke="black">
208 688 m
208 656 l
304 656 l
304 688 l
h
</path>
<path stroke="black" arrow="normal/small" rarrow="normal/small">
256 728 m
256 704 l
</path>
<path matrix="1.78571 0 0 2.375 -201.143 -888" stroke="black" pen="heavier">
144 640 m
144 576 l
368 576 l
368 640 l
h
</path>
<path matrix="1.75 0 0 1 -202 -24" stroke="black">
152 632 m
152 584 l
216 584 l
216 632 l
h
</path>
<path matrix="1.25 0 0 1 80.4024 -24" stroke="black">
224 632 m
224 584 l
288 584 l
288 632 l
h
</path>
<path matrix="1.75 0 0 1 -318 -96" stroke="black">
296 632 m
296 584 l
360 584 l
360 632 l
h
</path>
<text matrix="1 0 0 1 144.402 -24" transformations="translations" pos="256 608" stroke="black" type="label" width="59.139" height="6.808" depth="0" halign="center" valign="center">HTTP Server</text>
<text matrix="0.783632 0 0 1 180.772 240" transformations="translations" pos="96 272" stroke="black" type="label" width="84.71" height="6.926" depth="1.93" halign="center" valign="center">Application Service</text>
<text matrix="1.62364 0 0 1 -35.8686 240" transformations="translations" pos="96 272" stroke="black" type="label" width="76.436" height="6.918" depth="0" halign="center" valign="center">Simulator Service</text>
<path matrix="1 0 0 1 16 -88" stroke="black" arrow="normal/small" rarrow="normal/small">
296 600 m
320 600 l
</path>
<path matrix="1.75 0 0 1 -202 -96" stroke="black">
152 632 m
152 584 l
216 584 l
216 632 l
h
</path>
<text matrix="2.02337 0 0 1 -74.243 312" transformations="translations" pos="96 272" stroke="black" type="label" width="68.825" height="6.918" depth="0" halign="center" valign="center">Fortran Module</text>
<path matrix="1 0 0 1 16 -32" stroke="black">
320 560 m
344 568
408 568
432 560 s
408 552
344 552
320 560 s
h
</path>
<text matrix="1 0 0 1 200 -100" transformations="translations" pos="192 608" stroke="black" type="label" width="102.117" height="6.926" depth="1.93" halign="center" valign="center">Application Persistence</text>
<path matrix="1 0 0 1 16 -32" stroke="black">
320 560 m
320 528 l
344 520
408 520
432 528 s
432 560 l
</path>
<text matrix="1 0 0 1 192 272" transformations="translations" pos="192 400" stroke="black" type="label" width="28.643" height="6.808" depth="0" halign="center" valign="center">HTTP</text>
<path matrix="1 0 0 1 -120 -88" stroke="black" arrow="normal/small" rarrow="normal/small">
296 600 m
320 600 l
</path>
<path matrix="1 0 0 1 -136 -16" stroke="black" arrow="normal/small" rarrow="normal/small">
256 576 m
256 552 l
</path>
<text matrix="0.998677 -0.051431 0.051431 0.998677 -26.4953 -45.6428" transformations="translations" pos="188 520" stroke="black" type="label" width="148.665" height="6.918" depth="0" halign="center" valign="center">Simulator Service Communication</text>
<text matrix="0.999883 -0.0152982 0.0152982 0.999883 128.067 -69.0631" transformations="translations" pos="188 520" stroke="black" type="label" width="174.347" height="6.926" depth="1.93" halign="center" valign="center">Application Persistence Communication</text>
<path stroke="black" dash="dashed">
188 508 m
188 472 l
</path>
<path stroke="black" dash="dashed">
324 508 m
324 456 l
</path>
<text matrix="1 0 0 1 -128 12" transformations="translations" pos="192 608" stroke="black" type="label" width="165.629" height="7.473" depth="2.49" valign="center">Application Server / Simulator Server</text>
<text matrix="0.999883 -0.0152982 0.0152982 0.999883 60.067 66.9369" transformations="translations" pos="188 520" stroke="black" type="minipage" width="88.94" height="11.924" depth="6.95" halign="center" valign="center">\begin{center}Application Service Communication\end{center}</text>
<path matrix="0.966667 0 0 0.40625 270.284 571.375" stroke="0.247" dash="dotted">
60 612 m
180 612 l
180 484 l
60 484 l
60 612 l
</path>
<text matrix="0.999883 -0.0152982 0.0152982 0.999883 136.351 298.937" transformations="translations" pos="188 520" stroke="black" type="minipage" width="112.94" height="25.105" depth="20.17" halign="center" valign="top">\raggedright{Parts in boxes like this can be run on separate hardware, if required/preferred.}</text>
<path matrix="1 0 0 1.13333 0 -71.4667" stroke="black" arrow="normal/normal" rarrow="normal/normal">
256.402 536 m
256.402 656 l
</path>
<path matrix="1.78571 0 0 2.375 -201.143 -888" stroke="black" pen="heavier">
144 640 m
144 576 l
368 576 l
368 640 l
h
</path>
<path matrix="1.2 0 0 1.25 -60.8 -172" stroke="black" arrow="normal/normal" rarrow="normal/normal">
304 688 m
384 688 l
384 624 l
</path>
</page>
</ipe>
